# OMS

./: README.md  pom.xml
DistributionService/: pom.xml
DistributionService/src/main/java/com/oms/: App.java  DistributionApplication.java
DistributionService/src/main/java/com/oms/Service/: DistributionService.java
DistributionService/src/main/java/com/oms/service/: DistributionService.java
DistributionService/src/main/java/ecmom/: App.java
DistributionService/src/main/resources/: application.properties
DistributionService/src/test/java/ecmom/: AppTest.java
EnrichmentService/: pom.xml
EnrichmentService/src/main/java/com/om/: EnrichmentSerivce.java
EnrichmentService/src/main/java/com/om/repository/: EnrichmentRepository.java
EnrichmentService/src/main/java/com/oms/: EnrichmentSerivceApplication.java
EnrichmentService/src/main/java/com/oms/controller/: EnrichmentController.java
EnrichmentService/src/main/java/com/oms/model/: EnrichmentModel.java
EnrichmentService/src/main/java/com/oms/repository/: EnrichmentRepository.java
EnrichmentService/src/main/java/com/oms/service/: EnrichmentService.java
EnrichmentService/src/main/resources/: application.properties
EnrichmentService/src/test/java/com/oms/service/: EnrichmentServiceTest.java
GenerateServices/: pom.xml
GenerateServices/src/main/java/com/oms/: GeneratorApplication.java
GenerateServices/src/main/java/com/oms/service/: GeneratorService.java
GenerateServices/src/main/resources/: application.properties
GenerateServices/src/main/resources/archetype-resources/src/main/java/: App.java
GenerateServices/src/main/resources/archetype-resources/src/test/java/: AppTest.java
GeneratorService/: pom.xml
GeneratorService/src/main/java/com/oms/: GeneratorServiceApplication.java
GeneratorService/src/main/java/ecmom/: App.java
GeneratorService/src/test/java/ecmom/: AppTest.java
Kafka/: pom.xml
Kafka/src/main/java/com/om/: Main.java  ReceieveMessageFromKafka.java  SendMessageToKafka.java
Kafka/src/main/java/com/oms/: KafkaConfig.java  KafkaProducerConfig.java  ReceieveMessageFromKafka.java  SendMessageToKafka.java  main.java
Kafka/src/main/resources/: application.properties
Kafka/src/main/resources/Batchfile/: Ecm_Kafka.bat
Kafka/src/test/java/com/oms/: KafkaConfigTest.java  ReceieveMessageFromKafkaTest.java  SendMessageToKafkaTest.java
PreferenceService/: pom.xml
PreferenceService/src/main/java/com/om/: PrefernceServiceApplication.java
PreferenceService/src/main/java/com/oms/: PrefernceServiceApplication.java
PreferenceService/src/main/java/com/oms/controller/: PreferenceController.java
PreferenceService/src/main/java/com/oms/exception/: PreferenceException.java
PreferenceService/src/main/java/com/oms/model/: CustomerPreference.java
PreferenceService/src/main/java/com/oms/repository/: PreferenceReopsitory.java  PreferenceRepository.java
PreferenceService/src/main/java/com/oms/service/: DemoService.java  PreferenceService.java
PreferenceService/src/main/resources/: application.properties
PreferenceService/src/test/java/com/oms/model/: CustomerPreferenceTest.java
PreferenceService/src/test/java/com/oms/service/: PreferenceServiceTest.java
RequestHandler/: pom.xml
RequestHandler/src/main/java/com/oms/: RequestHandlerApplication.java
RequestHandler/src/main/java/com/oms/config/: KafkaProducerConfig.java
RequestHandler/src/main/java/com/oms/controller/: RequestHandlerController.java
RequestHandler/src/main/java/com/oms/dtos/: OnlineRequestDto.java  RequestMessage.java
RequestHandler/src/main/java/com/oms/exceptions/: GlobalExceptionHandler.java  UnsupportedFileTypeException.java
RequestHandler/src/main/java/com/oms/kafka/producer/: SendMessageToKafka.java
RequestHandler/src/main/java/com/oms/services/: RequestHandlerService.java
RequestHandler/src/main/java/com/oms/utils/: RequestHandlerUtils.java
RequestHandler/src/main/resources/: application.properties
RequestHandler/src/test/java/com/oms/config/: KafkaConfigTest.java  KafkaProducerConfigTest.java
RequestHandler/src/test/java/com/oms/controller/: RequestHandlerControllerTest.java
RequestHandler/src/test/java/com/oms/kafka/: SendMessageToKafkaTest.java
RequestHandler/src/test/java/com/oms/services/: RequestHandlerServiceTest.java
