<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ecmom</groupId>
        <artifactId>OutputManagementService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>DistributionService</artifactId>
    <name>Archetype - DistributionService</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
        <groupId>com.om</groupId>
        <artifactId>Kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
    </dependency>
    </dependencies>



        </project>
